{
  "name": "dto-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js",
    "build": "tsc -p .",
    "start": "node ./dist/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "prompts": "^2.4.2"
  },
  "bin": {
    "dto-export-cli": "./dist/cli.js"
  }
}
